<!DOCTYPE html>
<html>
<head>
 <title></title>
 <link href="https://fonts.googleapis.com/css?family=Maven+Pro&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
 <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>

<h1><i class="fa fa-music" aria-hidden="true"></i> Italian Music Player <i class="fa fa-music" aria-hidden="true"></i> </h1>


<main>
  
<div class="a song">a</div><br>
<p>Domenico Modugno (1958)</p> 
<div class="b song">b</div><br>
<p>Lucio Battisti (1977)</p>
<div class="c song">c</div><br>
<p>Andrea Bocelli (1995)</p> 

</main>



<script>
 
var divlenght = document.querySelectorAll('.song').length;
console.log(divlenght);

for(var i=0; i<divlenght; i++) {
 var demo = document.querySelectorAll('.song')[i].addEventListener('click',playsong);

 var demo = document.querySelectorAll('.song')[i].addEventListener('dblclick',pausesong);
}

var song1 = new Audio();
song1.src = "volare.mp3";

var song2 = new Audio();
song2.src = "siviaggiare.mp3";

var song3 = new Audio();
song3.src = "contepartiro.mp3";

function playsong(){
 var songId = this.innerHTML;
 console.log(songId);

 switch (songId) {
  case "a":
   song1.play();
   break;

  case "b":
   song2.play();
   break;

  case "c":
   song3.play();
   break;

//   Use this if you want to insert more songs

//   case "d":
//    song1.play();
//    break;

//   case "e":
//    song2.play();
//    break;

//   case "f":
//    song3.play();
//    break;

//   case "g":
//    song1.play();
//    break;

//   case "h":
//    song2.play();
//    break;

//   case "i":
//    song3.play();
//    break;

  default:
   console.log("wrong input");
   break;
 }
}

function pausesong(){
 var songId = this.innerHTML;
 console.log(songId);

 switch (songId) {
  case "a":
   song1.pause();
   break;

  case "b":
   song2.pause();
   break;

  case "c":
   song3.pause();
   break;

//   Use this if you want to insert more songs

//   case "d":
//    song1.pause();
//    break;

//   case "e":
//    song2.pause();
//    break;

//   case "f":
//    song3.pause();
//    break;

//   case "g":
//    song1.pause();
//    break;

//   case "h":
//    song2.pause();
//    break;

//   case "i":
//    song3.pause();
//    break;

  default:
   console.log("wrong input");
   break;
 }
}

</script>

 <!-- CSS -->

<style>
    *{
    margin: 0; padding: 0;
    box-sizing: border-box; font-family: 'Maven Pro', sans-serif;
   }
   
   body {
       background-image: url("https://eskipaper.com/images/italian-wallpaper-2.jpg");
   }

   h1{
    text-align: center; font-size: 1.8rem;
    color: rgb(218, 48, 18); padding: 30px 0; 
   }
   
   main{
    width: 90%; height: 550px;
    margin: auto; border: 1px solid rgb(177, 170, 170);
    display: flex; justify-content: space-around;
    align-items: center; flex-wrap: wrap;
   }
   
   div{
    width: 30%; height: 160px;
    /*border: 1px solid red;*/
    box-shadow: 2px 2px 5px rgb(243, 243, 243);
    border-radius: 10px; cursor: pointer;
   
   }
   
   .a{
     background-image: url('modugno.png');
     background-repeat: no-repeat;
     background-size: 100% 100%;
     width: 300px;
     height: 300px;
   }
   
   .b{
   background-image: url('battisti.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   width: 300px;
   height: 300px;
   }
   
   .c{
   background-image: url('bocelli.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   width: 300px;
   height: 300px;
   }
   

   

</style>
</body>
</html>



